POSTGRES_HOST="127.0.0.1"
POSTGRES_DB="store_db_test"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
ENV=test
BCRYPT_PASSWORD=always-speak-your-truth 
SALT_ROUND=10
TOKEN=understand-more-fear-less